# Molnija 3602

## Molnija 3602 marriage watch 16''' (gold case)

Standard pocket watch conversion.

- [ ] Service donor 3602
- [ ] Trial cream dial and black hands

## Molnija 3602/3 marriage watch 16'''

So I've ended up with quite of few of these now! The latest is a 3603 with anitshock.

I started out just trying to fix a pocket watch using another as a donor, but I
managed to break both balances so I bought a third one to build the marriage
watch. The others I'll sell or use as spares.

### Serial 587360

3603, balance is trying to start after a toot from the blower, looks like it wobbles but no obvious side shake (so pivots probably intact); keyless works/stem aren't engaging.

- [ ] Inspect keyless works
- [ ] Service

### Serial 445602

Trying to start, sounds very unbalanced (triplets) but actually looks OK. Pallet fork could be gummed up.

- [ ] Service

### Serial 998652

Awesome forest scene case, broken fourth wheel.

- [x] Measure bezel: 42.6mm
- [x] Replace fourth wheel
- [x] Fit ratchet wheel screw
- [x] Order new 42.8mm crystal (next largest I could find)
- [ ] Fit new crystal -- crystal press not large enough!
- [ ] Fit working balance
- [ ] New hands
- [ ] New dial

### Serial 594243

Broken balance, good hands, case much newer but not as nice as the wolf one, full hunter, pallet bridge has crazy big screws in it, ran overnight after swapping in a good balance (but only in dial down position).

- [x] Reseat click
- [ ] Find correct pallet fork bridge screws

### References

- [Molnija 3601 3602 3603 differences](https://www.thewatchforum.co.uk/threads/molnija-3601-3602-3603-differences.59492/)
- [Ranfft 3602](http://www.ranfft.de/cgi-bin/bidfun-db.cgi?10&ranfft&2&2uswk&Molnia_3602)
- [Linux Focus -- comprehensive article on the history of the movement](http://cgi.linuxfocus.org/~guido/molnija-pocket-watch/)
